
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:hbluxb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto = update
server.port=2021
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.mail.protocol=smtp
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username="robertsonbilonda@hotmail.com"
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true