#spring.datasource.url=postgres://kakjjglzqklgez:adb152551a46e4c9d36d71d21b4768d68c0883a53848b017e712876c828606d5@ec2-107-21-211-154.compute-1.amazonaws.com:5432/d6it8qnsis6a8g
#spring.datasource.username=kakjjglzqklgez
#spring.datasource.password=adb152551a46e4c9d36d71d21b4768d68c0883a53848b017e712876c828606d5

#spring.datasource.url=jdbc:h2:mem:hbluxb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto = update
#server.port=8888

#server.port=5432
#server.address=ec2-107-21-211-154.compute-1.amazonaws.com
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.max-file-size=5000KB
#spring.servlet.multipart.max-request-size=5000KB
#spring.mail.protocol=smtp
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username="robertsonbilonda@hotmail.com"
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true